spring.application.name=config-server
server.port: 8087
spring.cloud.config.server.git.uri=https://github.com/GaoService/hello-world
spring.cloud.config.server.git.searchPaths=springCloud
spring.cloud.config.label=master
spring.cloud.config.server.git.username=GaoService
spring.cloud.config.server.git.password=a123456!